{
  "name": "Império Global",
  "short_name": "Império Global",
  "description": "Infraestruturas de telecomunicações — Portugal e Bélgica",
  "lang": "pt",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#013F80",
  "theme_color": "#013F80",
  "icons": [
    { "src": "/assets/favicon/icon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/assets/favicon/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/assets/favicon/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
